<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_dog"></ImageView>

    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog"
        android:layout_alignStart="@id/dog"
        android:layout_marginStart="20dp"
        android:text="@string/label_dogName"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/dogDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogName"
        android:layout_alignStart="@id/dogName"
        android:layout_marginTop="10dp"
        android:text="@string/label_dogDescription"
        android:textSize="20dp"
        ></TextView>

    <ImageView
        android:id="@+id/iconFemale"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_female"
        android:layout_alignStart="@id/dogDecription"
        android:layout_below="@id/dogDecription"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/dogGengre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogDecription"
        android:layout_toEndOf="@id/iconFemale"
        android:layout_marginTop="10dp"
        android:text="@string/label_dogGenreFemale"
        android:layout_marginStart="5dp"
        ></TextView>

    <ImageView
        android:id="@+id/iconBday"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cake"
        android:layout_toEndOf="@id/dogGengre"
        android:layout_below="@id/dogDecription"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/dogBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogDecription"
        android:layout_toEndOf="@id/iconBday"
        android:layout_marginTop="10dp"
        android:text="@string/label_dogBday"
        android:layout_marginStart="5dp"
        ></TextView>

    <ImageView
        android:id="@+id/iconLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_like"
        android:layout_alignEnd="@id/dog"
        android:layout_below="@id/dogDecription"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/iconShare"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_share"
        android:layout_toStartOf="@id/iconLike"
        android:layout_below="@id/dogDecription"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>